# SampleGitStructureProject

./: README.md  pom.xml
src/main/java/de/pentasys/showcase/spark/: Configuration.java  Controller - Kopie (2).java
src/main/java/de/pentasys/showcase/spark/kafka/: StreamConsumer.java  TopicManagement.java
src/main/java/de/pentasys/showcase/spark/service/: ProcessExecutor.java
